<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Three</title>
    <link rel="stylesheet" href="./css/home.css">
  </head>
  <body>
    CraigSphere!!

  </body>
    <script src="./build/three.js"></script>
    <script src="js/renderers/Projector.js"></script>
  	<script src="js/renderers/CanvasRenderer.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <!-- <script src="./javascript/makeACube.js"></script> -->
    <script src="./javascript/makeAWave.js"></script>

</html>
